AWSTemplateFormatVersion: 2010-09-09
Description: This template will create a IAM Role, launch an EC2 instance and attach the Role to the EC2 instance
Parameters:
  KeyName:
    Description: EC2 Instance SSH Key
    Type: String
  InstanceType:
    Description: EC2 instance specs configuration
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.small
      - t2.micro
  LatestLinuxAmiId:
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>'
    Default: '/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2'
  EnvironmentName:
    Description: SDLC Environment Value e.g dev/qa/prod.
    Type: String
  VpcId:
    Description: VPC Id
    Type: String
  SubnetId:
    Description: Subnet Id
    Type: String

Resources:
  EC2Instance:
    Type: 'AWS::EC2::Instance'
    Properties:
      InstanceType: !Ref InstanceType
      ImageId: !Ref LatestLinuxAmiId
      KeyName: !Ref KeyName
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash -xe
            yum update -y
            yum install httpd -y
            systemctl enable httpd
            systemctl start httpd
            yum update -y
            yum install -y ruby wget
            wget https://aws-codedeploy-eu-west-1.s3.eu-west-1.amazonaws.com/latest/install
            chmod +x ./install
            ./install auto
            systemctl enable codedeploy-agent
            systemctl start codedeploy-agent
      IamInstanceProfile: !Ref EC2InstanceProfile
      SubnetId: !Ref SubnetId
      SecurityGroupIds:
        - !Ref SSHAccessSG
      Tags:
        - Key: Name
          Value: !Join [ "-", [ !Ref EnvironmentName, 'ec2-instance' ] ]
  SSHAccessSG:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: !Join [ "-", [ !Ref EnvironmentName, 'ec2-sg' ] ]
      VpcId: !Ref VpcId
      GroupDescription: Allow SSH access from anywhere
      SecurityGroupIngress:
        - FromPort: '22'
          ToPort: '22'
          IpProtocol: tcp
          CidrIp: 0.0.0.0/0
        - FromPort: '80'
          ToPort: '80'
          IpProtocol: tcp
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Join [ "-", [ !Ref EnvironmentName, 'SSHAccess' ] ]
  EC2InstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref ListS3BucketsIAMRole
  ListS3BucketsPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: ListS3BucketsPolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 's3:List*'
              - 's3:*'
              - 'ec2:*'
              - 'cloudformation:*'
              - 'codedeploy:*'
            Resource: '*'
      Roles:
        - !Ref ListS3BucketsIAMRole
  ListS3BucketsIAMRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
Outputs:
  EC2:
    Description: Command to SSH the EC2 Instance
    Value: !Join [ "", [ "ssh -i ",!Ref KeyName,".pem ec2-user@", !GetAtt EC2Instance.PublicIp] ]